/* reset css */
html,body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', cursive;
    line-height: 1.5;
    font-size: 15px;
    background-color: #fff;
    overflow-x: hidden;
}
/* Global Style */
.small-width{
  width: 320px;
}
.grey-bg{
  background: #f7f7f7;
}
.after-nav{
  margin-top: 150px;
}
.full-width{
  width: -webkit-fill-available;
}
.hr{
  border-top: 1px solid #e4e5e7;
}
.flex{
  display: flex;
  justify-content: space-around;
}
.align-center{
  align-items: center
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center
}
.no-underline{
    text-decoration: none;
}
.font-bold{
  font-weight: bold;
}
.mt10{
  margin-top: 10px
}
.m0{
  margin: 0
}
.text-center{
  text-align: center;
}
.m30{
  margin: 30px;
}
.mt60{
  margin-top: 60px;
}
.mb60{
  margin-bottom: 60px
}
.mr30{
  margin-right: 30px;
}
.button-property{
  background: linear-gradient(to right, rgba(255, 81, 47,0.8), rgba(221, 36, 119,0.8));
    border-color: #e76564;
    border: none;
    color: white;
    border-radius: 7px;
    padding: 12px;
    transition: all 1s;
}
.button-property:hover{
  cursor: pointer;
  transform: scale(1.1);
}
.space-evenly{
  display: flex;
  justify-content: space-evenly;
}
.no-radius{
  border-radius: 0;
}
.grid-container{
    display: grid;
    grid-gap: 20px;
}
.two-grid-column{
  grid-template-columns: repeat(2, 1fr);
}
.four-grid-column{
  grid-template-columns: repeat(4, 1fr);
}
.p100rl{
  padding: 0 100px;
}
.flex-end{
    display: flex;
    justify-content: flex-end;
}
.space-between{
    display: flex;
    justify-content: space-between;
}

/* forms */
.legend{
    text-align: center;
    font-weight: bold;
    margin: 10px auto;
    font-size: 25px
}

.form{
    margin: auto;
    padding: 20px 95px 95px 95px;
}
.input{
  /* height: 30px; */
  border-radius: 5px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border: none;
  background: #f476705e;
  width: -webkit-fill-available;
}
.border-left{
  border-left: 10px solid #f47670;
}
.border-right{
  border-right: 10px solid #f47670;
}
/* Nav Bar */
nav{
    border-bottom: 1px solid #f47670;
    color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 999;
    width: 100%;
    background: rgba(0, 0, 0, 0.16);
}
.container{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 20px 0;
    justify-content: space-between;
}
.logo-font{
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Poiret One', cursive;
    font-weight: bolder;
    
}
.nav-div{
  padding: 0 100px 0
}

nav ul li{
    margin-top:20px;
    padding-right: 20px;
    display: inline-block;
}
.link{
  text-decoration: none;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
    
}
.link:hover{
    cursor: pointer;
}
nav ul li:last-child a{
    color:#f47670;
   border: 1px solid #f47670;
    padding: 10px 15px 10px 10px;
    border-radius: 5px;
}
/* Video section */
#video-section{
  height: 80vh;
  background-color: blue;
}
.vidContain {
    width:100%; 
    height:100%;
    position:relative;
    display:inline-block;
}
.vid {
    opacity: 0.8;
    width: 100%; 
    height: 100%; 
    z-index: -1;
}
.video{
  height: inherit;
  width: inherit;
  display: block;
  object-fit: unset
}   
.content {
    color:white;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 200px;
    width: 100%;
    text-align: center;

}
.content__title{
  font-size: 3em;
}
.content__sub-title{
  font-size: 20px;
}
.short-description {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
    background: #eaecee21;
    color: #eaecee;
}
.short-desc__para{
  font-size: 2em;
  margin: 5px;
  padding: 0 25px; 
}
.short-desc__header{
  margin: 0;
  font-size: 2em;
}

/* join the freelance community */
.freelance__header{
    margin: 0;
    text-align: center;
    padding: 20px;
    font-size: 2em;
}
.img {
    height: 305px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
.img-writeup{
  position: relative;
  transition: all 1s;
}
.img-writeup:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.img-buttons{
  background: rgba(0, 0, 0, 0.62);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100%;
  color: white;

}
.img-occupation{
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 10px;
  text-transform: uppercase;
}
.occupation-button:hover{
  cursor: pointer;
}
/* how it works */
.how-it-works{
  background: #f7f7f7;
  margin-top: 30px;
}
/* only for profile footer */
.mt0{
  margin-top: 0;
}
/* sign in */
#sign-in .legend{
    margin: 45px auto;
}
.div{
  display: grid;
  width: 320px;
  grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
  margin: auto auto;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    color: #7c7575;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    cursor: pointer;
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}
/* profile page */
.profile-div{
  width: 500px;
}
.img-profile{
  display: block;
  width: inherit;
  border-radius: 15px;
}
.create-button-width{
  width: 50%;
}
.profile-div__width{
  width: 25%;
}
.profile-button__width{
  width: 90%;
}
.profile__freelance{
  background: white;
  padding-bottom: 60px;
}
.error-div{
  padding: 5px;
  background: darkred;
  text-align: center;
  font-weight: bold;
  display: none;
}
.success-div{
  background: green;
}
.error-index-para{
  font-size: 2em;
  background: red;
  display: none;
}
.error-booker-para{
  font-size: 2em;
  background: red;
}
#profile-status,.booking-status{
  background: green;
}
.view-more-div-parent{
  height: 305px;
  background: #d1d3d5
}
.profile-picture-div-image{
  width: inherit;
  object-fit: contain;
}
.word-break{
  word-break: break-all;
}
.profile-error-delete{
  background: red
}
@media only screen and (max-width:768px){
  .container{
      flex-direction: column; 
      justify-content: center;
  }
  .nav-div{
    padding: 0px
  }
  .container div{
      text-align: center;
  }
  .container div h1{
      font-size: 20px;
  }
  nav ul{
      padding: 15px !important;
        margin: 0px auto; 
  }
  nav ul li{ 
      padding:0px;
      margin: 0;
  }
  .link{
      font-weight: normal;   
  }
  #video-section{
    height: 50vh;
  }
  .short-description,.content__sub-title{
    display: none;
  }
  .content{
    padding: 2px 5px;
    transform: translate(0, 100%);
  }
  .content__title{
    font-size: 1.5em;
  }
  .grid-container{
    display: flex;
    flex-wrap: wrap;
    grid-gap: none;
  }
  .p100rl{
    padding: 0 0;
  }
  .img-writeup{
   width: 350px;
   height: 350px;
   margin: auto;
  }
  .img-buttons{
    bottom: 13.1%;
  }
  .flex{
    flex-wrap: wrap;
  }
  .text-center div{
    margin: 10px;
  }
  .legend{
      margin: 25px auto;
  }
  .form {
      padding: 20px 0px 30px 0px;
  }
  .two-grid-column{
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }
  .profile-div__width,.create-button-width{
    width: -webkit-fill-available;
  }
  .single-booker__after-nav{
    padding: 0 100px;
  }
}